MONGO_CONNECTION_STRING_PRODUCTION=mongodb+srv://hr-sobuj:97S9WAco4iYxJjEp@scoreboard-main.kdxcqxq.mongodb.net/
?retryWrites=true&w=majority
MONGO_CONNECTION_STRING_DEVELOPMENT=mongodb+srv://hr-sobuj:97S9WAco4iYxJjEp@scoreboard-main.kdxcqxq.mongodb.net/
?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=apoaiwjfpaksdfpoayeraoweijrok
JWT_EXPIRES_IN=3600000